artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-fef01e0d145c4710ad174fe47635d39e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-fef01e0d145c4710ad174fe47635d39e
model_size_bytes: 2974581879
model_uuid: m-fef01e0d145c4710ad174fe47635d39e
prompts: null
run_id: 861ab1f7c53a4ec7b5ecf131c15b9350
utc_time_created: '2025-08-14 23:36:25.113463'
