artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-67ed2ff59d0040fe9f5deb8f45b8b0bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-67ed2ff59d0040fe9f5deb8f45b8b0bc
model_size_bytes: 3065671095
model_uuid: m-67ed2ff59d0040fe9f5deb8f45b8b0bc
prompts: null
run_id: 43457ad8e7de4e58874a698350aaf8af
utc_time_created: '2025-08-14 23:45:10.421046'
