artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-a8937ec62d9048fd974a4c02777a0f36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-a8937ec62d9048fd974a4c02777a0f36
model_size_bytes: 2066934557
model_uuid: m-a8937ec62d9048fd974a4c02777a0f36
prompts: null
run_id: 3fdfcb42e61644048e027ff317bf70ab
utc_time_created: '2025-08-14 23:35:16.485605'
