artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-ad544821b4914b2fb7dc34f789c4d177/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ad544821b4914b2fb7dc34f789c4d177
model_size_bytes: 2073543229
model_uuid: m-ad544821b4914b2fb7dc34f789c4d177
prompts: null
run_id: e8ae7f1b32f04620a351ad8878463c36
utc_time_created: '2025-08-14 23:29:58.106769'
