artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-42d1e811790243028b0aca61a72f2f39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-42d1e811790243028b0aca61a72f2f39
model_size_bytes: 2007779437
model_uuid: m-42d1e811790243028b0aca61a72f2f39
prompts: null
run_id: 2102f8c0be4b4f3881d632f013a1c22a
utc_time_created: '2025-08-14 23:21:25.768886'
