artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-e1c2e8282b254933a06fdc0cc0e01a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e1c2e8282b254933a06fdc0cc0e01a97
model_size_bytes: 2153694781
model_uuid: m-e1c2e8282b254933a06fdc0cc0e01a97
prompts: null
run_id: c8dc26badc05484a9710b69b3c68ea4b
utc_time_created: '2025-08-14 23:38:35.892309'
