artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-40286b04ae7a4e79920191de84666bfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-40286b04ae7a4e79920191de84666bfa
model_size_bytes: 2147869655
model_uuid: m-40286b04ae7a4e79920191de84666bfa
prompts: null
run_id: d12e996556a245ecb72dcd2b4d2486a2
utc_time_created: '2025-08-14 23:40:58.004704'
