artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-b02ead0537c5468b8e736008ea1d76c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b02ead0537c5468b8e736008ea1d76c5
model_size_bytes: 2278938119
model_uuid: m-b02ead0537c5468b8e736008ea1d76c5
prompts: null
run_id: dc34f817db704aa4b396d9c16745a839
utc_time_created: '2025-08-14 23:22:04.937116'
