artifact_path: file:///c:/Users/sebas/Desktop/PythonMetaRepo/Exam_Data-Things/9%29%20Machine%20Learning%20Operations%20%28MLOps%29/mlruns/486921685787918336/models/m-f564a11bc72a42a9996403f60f1fef2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f564a11bc72a42a9996403f60f1fef2e
model_size_bytes: 2991439425
model_uuid: m-f564a11bc72a42a9996403f60f1fef2e
prompts: null
run_id: 94cc0ce2452a4665b2d2acbe15db6562
utc_time_created: '2025-08-14 23:41:48.982107'
